<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ KHÁCH SẠN"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnOpenAddForm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="1. Đặt Phòng Mới (Thêm Chi Phí)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOpenClients"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="2. Danh Sách Khách Hàng"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOpenList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="3. Danh Sách Đặt Phòng"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOpenReports"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="4 &amp; 5. Báo Cáo Doanh Thu (2023)" />

</LinearLayout>